 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=1449, size=10814
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=12264, size=394
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=12659, size=207
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=12867, size=182
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=13050, size=261
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=13312, size=203
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=13516, size=211
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=13728, size=185
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=13914, size=454
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=14369, size=239
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=14609, size=220
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=14830, size=184
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=15015, size=401
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=15417, size=233
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=15651, size=267
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=15919, size=269
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=16189, size=206
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=16396, size=221
 lib=C:\Users\a0232292\Desktop\Models\TL07XH_TL08XH\tl07xh_tl08xh.lib, offset=16618, size=156
